commit 635dcbdac27c76aef7e57559bce533f509708dda
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 21:04:27 2026 +0900

    docs: Terraform運用手順を整理しBootstrap SQLを分離

commit d2422037370ee705b5eaaec6abf36ecfcd7d8f8d
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 21:04:12 2026 +0900

    terraform: 実行ロール可変化と環境切替ラッパーを追加

commit ca3f3d675fe552fa7dc1a4b4ce7e0a2b77686c24
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 21:04:05 2026 +0900

    terraform: DB/SchemaをBootstrap前提にし参照をlocalsへ統一

commit 2851bc2734764900395eeaa6fbde19a7bc4a599a
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 17:20:25 2026 +0900

    feat(terraform): APP_ENVベースの環境切替と後方互換変数対応を実装

commit 3e45b41a18496871dc7ae724e595266071c7a93d
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 17:03:57 2026 +0900

    feat: .env.exampleにAPP_ENVを追加

commit 6b36e1ef5c506b7fc070eb1e5da3367a8ac42c53
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 16:06:18 2026 +0900

    doc: ルートREADMEに開発プロセス節を追加 (#99)

commit 1bddac8bc9782b4a5f5f291cb16a645585ec2a07
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 15:57:48 2026 +0900

    VS Code Dev Containers 用の基本設定を追加 (#98)
    
    開発環境の再現性向上を目的に .devcontainer/devcontainer.json を新規作成
    
    コンテナ起動時の標準開発フローを統一

commit 76597a1bec2216104ed87e84319b37aa52b35b08
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 15:42:45 2026 +0900

    chore(config): exampleファイルを追加して初期設定テンプレートを整備 (#96)

commit 238b9f4d37e4266fdc28e7039933ef7082f511a7
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 15:32:46 2026 +0900

    [Docs] ルート README と Terraform ドキュメントの統合整理 (#94)
    
    * docs: ルートREADMEをプロジェクト現況に合わせて再構成
    
    * docs(terraform): HCP連携・ワークスペース名・運用ガイドを補完
    
    * chore: .gitignoreを整理し.streamlitテンプレートの追跡を有効化
    
    * chore: .gitattributesを追加してテキスト・バイナリの設定を統一

commit 25da4b26f7b4a6eefed7f590e82195946ef57ef8
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 15:30:09 2026 +0900

    [Docs] ルート README と Terraform ドキュメントの統合整理 (#94)
    
    * docs: ルートREADMEをプロジェクト現況に合わせて再構成
    
    * docs(terraform): HCP連携・ワークスペース名・運用ガイドを補完
    
    * chore: .gitignoreを整理し.streamlitテンプレートの追跡を有効化
    
    * chore: .gitattributesを追加してテキスト・バイナリの設定を統一

commit 410c333f7d0f1716a156c0b98e39cb83db414ad0
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 15:20:50 2026 +0900

    feat: FastAPI による API 基盤および Dagster によるオーケストレーションの導入 #89 (#92)
    
    * feat(dependencies): FastAPI・Dagster・Uvicornを追加
    
    * feat(api): FastAPI最小実装でヘルスチェックエンドポイントを追加
    
    * feat(orchestration): Dagster定義ファイルの骨組みを作成
    
    * chore(docker): Compose設定にapi・orchestrationプロファイルを追加

commit cb5e8f8d13f2533c4d26dedff6eb9de589a4683a
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 15:06:55 2026 +0900

    Feat/87 Snowflake 基盤リソースの定義整理とリファクタリング
    
    * chore(terraform): Snowflakeプロバイダーのロックファイルを更新
    
    * docs(terraform): HCP連携と運用手順を整理
    
    * chore(terraform): backend設定ファイルのテンプレートを追加

commit d46b2e3bce0900f35065e3ac5eeee21676c7577f
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 14:58:18 2026 +0900

    Feat/86 setup docker environment (#90)
    
    * chore(docker): Python 3.11ベースのDockerfileを追加
    
    * chore(docker): ComposeにStreamlit・API・Dagsterサービスを追加
    
    * chore(docker): ビルドコンテキスト最適化のため.dockerignoreを追加

commit fe5fa9347b1d7acfc8cdf5dc12f8dce83d3f39c2
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 14:43:54 2026 +0900

    Revert "Feat/70 add docker support (#80)" (#85)
    
    This reverts commit 5773716ff464997f88842a693cc97bec96af8652.

commit 5773716ff464997f88842a693cc97bec96af8652
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 14:12:21 2026 +0900

    Feat/70 add docker support (#80)
    
    * feat(terraform): Snowflake環境のTerraform定義を初回追加
    
    * feat:HCP Terraformとの設定完了
    
    * feat:Terraformをmodule化、lifestyleを追加
    
    * feat: snowflakeの認証方式をパスワードから共通鍵方式に変更
    
    * doc: TerraformのREADME第一版を作成
    
    * fix: Snowflake権限とCSVローダーを整備
    
    * feat(terraform): 権限修正とRSA対応のSnowflake CSVローダーを追加
    
    * dbt: RSA鍵認証ラッパーと実行手順を整備
    
    * dbt: staging層のDB参照と型変換を整理
    
    * dbt: 配送コスト計算をPure SQLモデルへ移行
    
    * dbt: schema名生成マクロを固定化
    
    * terraform: dbtロールにCREATE SCHEMA権限を追加
    
    * docs(dbt): 初見者向けREADMEを全面整備
    
    * docs: ルートREADMEを初見者向けに再構成
    
    * docs(src): 実行ガイドREADMEを新規追加
    
    * feat: TerraformにStreamlit用のロールとその周辺を追加
    
    * feat: StreamlitをRSAキーペア認証/新Snowflake構造に対応
    
    * feat: Streamlitの不要セクションを削除
    
    * chore(ci,dbt): dbt CIを一旦停止しprofilesの認証フォールバックを調整
    
    * feat: .dockerignore作成
    
    * feat: Dockerfile作成、それに伴い.dockerignoreも修正
    
    * feat: docker-compose.yml作成
    
    * fixup! Merge remote-tracking branch 'origin/main' into feat/70-add-docker-support
    
    * feat: dagster および fastapi を依存関係に追加
    
    * feat(docker): dockerでVSCodeが使えるように設定
    
    * feat(docker): コンテナにGitを追加
    
    * chore(docker): Compose名と実行時の設定を調整
    
    * feat(api): 最小限のFastAPIヘルスチェックエンドポイントを追加
    
    * feat(dagster): コードロケーションの設定を追加
    
    * 改行コードをLFに統一するため.gitattributesを追加
    
    * Docker開発手順と完了チェックをREADMEに追記
    
    * chore(docker): python-slimからpythonへ変更
    
    * feat(docker): Terraform CLIをDockerイメージに同梱
    
    * docs(terraform): Terraform運用手順をREADMEに追記
    
    * chore: Terraform プロバイダーのロックファイルを追加
    
    - Snowflake プロバイダーのバージョンを 2.13.0 に固定
    - 実行環境間での整合性とセキュリティ確保のため、ハッシュ値を含むロックファイルを管理対象に追加
    
    * chore: 設定テンプレートを追加して管理方針を整理
    
    * docs: ルートREADMEを再構成して導線を整理
    
    * docs(terraform): Terraform運用ガイドを全面整理

commit 9afcc99c69ef9f5715a4846191421d278423893f
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 11:38:38 2026 +0900

    refactor: プロジェクト名の変更（Real-Time Logistics Strategy Engine） (#78)

commit f3a7585f36cf89577e55bd8d118e8f8cc5bd0719
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 10:30:09 2026 +0900

    fix(Streamlit): Streamlit app の表示API非推奨対応 (#75)

commit c1996556effe0f7cac9e9ed33928d887e071ddca
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 25 10:24:11 2026 +0900

    Fix/72 dbt profile auth conflict (#74)
    
    * fix(dbt): profilesの鍵指定衝突と既定接続設定を修正
    
    * fix(dbt): stagingモデルで主キー重複を除去しdata testsを安定化

commit 0aabd7f637fc7bf70c1532288c83918c77ead191
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Tue Mar 24 17:51:27 2026 +0900

    feat: Snowflakeデータパイプライン基盤を整備し、dbt/Streamlitまで接続 (#68)
    
    * feat(terraform): Snowflake環境のTerraform定義を初回追加
    
    * feat:HCP Terraformとの設定完了
    
    * feat:Terraformをmodule化、lifestyleを追加
    
    * feat: snowflakeの認証方式をパスワードから共通鍵方式に変更
    
    * doc: TerraformのREADME第一版を作成
    
    * fix: Snowflake権限とCSVローダーを整備
    
    * feat(terraform): 権限修正とRSA対応のSnowflake CSVローダーを追加
    
    * dbt: RSA鍵認証ラッパーと実行手順を整備
    
    * dbt: staging層のDB参照と型変換を整理
    
    * dbt: 配送コスト計算をPure SQLモデルへ移行
    
    * dbt: schema名生成マクロを固定化
    
    * terraform: dbtロールにCREATE SCHEMA権限を追加
    
    * docs(dbt): 初見者向けREADMEを全面整備
    
    * docs: ルートREADMEを初見者向けに再構成
    
    * docs(src): 実行ガイドREADMEを新規追加
    
    * feat: TerraformにStreamlit用のロールとその周辺を追加
    
    * feat: StreamlitをRSAキーペア認証/新Snowflake構造に対応
    
    * feat: Streamlitの不要セクションを削除
    
    * chore(ci,dbt): dbt CIを一旦停止しprofilesの認証フォールバックを調整

commit 861376adf34942662364696a431a74b91c2d6287
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Fri Mar 20 11:15:46 2026 +0900

    Feature/57 seed data generator (#62)
    
    * feat: lite版中間データと生成スクリプトを追加
    
    * feat: ランダム緯度経度作成関数をutilに置換
    
    * feat(gen_large_data): utils使用(lite/strict切り替え), 一定チャンクCSV書込, 日付を全て同日に

commit b298b69e58c327e254ae7faf4a3f74ae245b6cd4
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Fri Mar 20 10:55:09 2026 +0900

    feat: 世帯数重み付きサンプリングによる配送需要分布の地理生成ロジックを再構成 (#61)
    
    * feat: lite版中間データと生成スクリプトを追加
    
    * feat: ランダム緯度経度作成関数をutilに置換

commit a140764a0f205bcd2af1bbfad62299e3589bdd90
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Thu Mar 19 14:34:57 2026 +0900

    フィルタリング機能と動的シミュレーションの実装 #47 (#51)
    
    * feat: 配送コストの動的シミュレーションとフィルタリング機能を実装 (#47)
    
    - サイドバーによる日付・拠点フィルタリング機能の追加
    - 重量係数および拠点別コスト調整スライダーによるシミュレーションロジックの実装
    - Streamlit 1.3x 以降の非推奨警告に対応 (use_container_width -> width='stretch')
    - シミュレーション結果と連動した KPI・チャート・地図の自動更新（Reactive UI）を最適化
    
    * style: flake8で長文判定されたところを改行

commit acc94212dfa89f2fc45609f80d103cc535b26611
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Thu Mar 19 14:10:32 2026 +0900

    feat: 国勢調査データに基づく配送分布の可視化と pydeck ヒートマップの実装 #46 (#50)
    
    * refactor: データディレクトリ構成の刷新とデータライフサイクル管理の導入 (#46)
    
    * refactor: src/scripts を用途別サブディレクトリに整理
    
    * feat: generate_addressを市区町村ランダム取得まで実装
    
    * feat: 住所生成用の自治体・位置参照データ前処理を追加
    
    * feat: 両データソースの共通市区町村に絞った中間データ生成を追加
    
    * feat: ランダム緯度経度生成を実装し共通市区町村ベースに最適化
    
    * feat: 大規模データ生成を位置生成モジュール連携 + 件数CLI指定に対応
    
    * feat: Deck地図表示を有効化
    
    * fix: 配送コスト計算に数量が考慮されるよう修正

commit 6b1675025e16b296f0027c225d035c60ce44e099
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Thu Mar 19 09:39:38 2026 +0900

    feat: 主要物流KPIの可視化と集計チャートの実装 (#45) (#49)

commit 03d2d703a260ce200ca5bbaa9f249adbb6bfa6d2
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Thu Mar 19 09:11:35 2026 +0900

    feat: Streamlit 実行環境の構築と Snowflake 接続の実装 (#44) (#48)

commit 918fa918f10c71c092a082fa083ebc813d0aaebd
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 18:38:52 2026 +0900

    docs: プロジェクト進捗とアーキテクチャ詳細を反映した README の刷新 (#42) (#43)

commit bdf1a1cffd62676fdcf2ecc290aa22a7ad875f67
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 18:11:35 2026 +0900

    feat: GitHub Actions による dbt CI パイプラインの構築 (#32) (#41)
    
    * feat: GitHub Actions による dbt CI パイプラインの構築 (#32)
    
    * fix: CI 上でプロジェクト内の profiles.yml を参照するよう修正

commit 5231c39d98b43251869ffcd212784de0543dfdee
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 17:34:49 2026 +0900

    feat: データ品質テスト (Generic Tests)の実装 (#31) (#40)

commit ead1e1893fe2317b960985f3d62c7acecbc963a1
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 17:28:46 2026 +0900

    fix: fct_delivery_analysis の重複排除ロジック実装とサンプルコードの削除 (#38) (#39)

commit 33e59dfde57c24a6c62b04bce97c91cd58c647ca
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 17:10:21 2026 +0900

    fix: 日本国内に収まるよう地理データを修正 (#37)
    
    * fix(large_data):緯度経度の範囲を日本内に固定
    
    * fix: 東京拠点固定から２拠点制に変更
    
    * docs: READMEのベンチマーク記述を更新しSQLベンチマークを追加

commit ce727d0a82fd9114a39f8b6a3ebc0005dbca189d
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 16:06:44 2026 +0900

    feat: Mart Layer (Gold) の構築と Snowpark UDF の統合 (#30) (#35)

commit f25d295a2d3c1bcb9ee0de3dc29bf94b8ebe94a3
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 15:58:19 2026 +0900

    feat: Staging Layer (Silver) の構築と生データの命名規則統一 (#29) (#34)

commit 60431102b5d8fcbdad6d4638fef8b7c38d1d8e87
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 13:56:02 2026 +0900

    feat(dbt): dbt プロジェクトの初期化と Snowflake 接続確認 (#28) (#33)
    
    * chore(ci): CIワークフローを整理（Python 3.11固定・setup-uv v7・uv sync --frozen・flake8厳格化・最小権限設定）
    
    * feat(dbt): dbt プロジェクトの初期化と Snowflake 接続設定 (#28)
    
    * fix(lint): flake8 F541を修正

commit ea83ad5140d4c0eae630dd0d8043494e8e8480a8
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 11:40:54 2026 +0900

    Feat:14 performance checkの追加修正 (#27)
    
    * feat: Snowflake環境と整合したVectorized UDFのデプロイ実装 (#19)
    
    * docs: 性能検証の数値結果（SQL vs Python）を記録しREADMEを更新

commit 77de313a06d4eef894d98e06ac46e86f4f492b2a
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 02:57:09 2026 +0900

    Feat/14 performance check (#26)
    
    * feat: Snowflake環境と整合したVectorized UDFのデプロイ実装 (#19)
    
    - Snowflake 実行環境（Python 3.11）のサポート状況を調査し、numpy を 2.4.2 に固定
    - session.udf.register を用いた永続的 UDF の登録スクリプトを実装
    - 自作モジュールのインポートを解決するため、src ディレクトリを imports 引数に指定
    - @udf_stage へのデプロイにより、SQL から直接呼び出し可能な状態を確立
    
    * docs: 性能検証結果（SQL: 651ms vs Python: 4.17s）を記録 (#20)

commit a343988487c52cf5cf206f9febae7f75311e6999
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 02:30:35 2026 +0900

    feat: Snowflake環境と整合したVectorized UDFのデプロイ実装 (#19) (#25)
    
    - Snowflake 実行環境（Python 3.11）のサポート状況を調査し、numpy を 2.4.2 に固定
    - session.udf.register を用いた永続的 UDF の登録スクリプトを実装
    - 自作モジュールのインポートを解決するため、src ディレクトリを imports 引数に指定
    - @udf_stage へのデプロイにより、SQL から直接呼び出し可能な状態を確立

commit 1bc9772181fbaba9e6bcc6dbfc26c0c892d63506
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 02:11:48 2026 +0900

    feat: 配送コスト計算用のVectorized UDFロジックの実装 (#12) (#24)
    
    - ハバースサイン公式を用いた2点間距離（km）の計算ロジックを実装
    - Pandas Seriesを入力・出力とするベクトル演算（Vectorized）構成により高速化
    - uvを用いたパッケージ管理に対応するため pyproject.toml を調整
    - ユニットテスト（tests/test_udf.py）によりロジックの正確性を検証済み

commit c31fd56691b2d71d669d99540de1dceecb02d5cc
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 02:00:43 2026 +0900

    feat: 性能検証用の大規模注文データ生成スクリプトを実装 (#21) (#23)

commit ecd5d474e6e662d952140870ffaa60c23eb05bef
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 01:45:36 2026 +0900

    feat: Snowpark接続環境の構築と認証テスト (#17) (#22)
    
    * feat: Snowpark接続環境の構築と認証テスト (#17)
    
    * fix: 認証テストファイルを更新 (#17)
    
    * chore: CI用にflake8をdev-dependenciesに追加 (#17)
    
    * chore: flake8の型チェック対象から.venvを除外 (#17)
    
    * chore: CI用にpytestをdev-dependenciesに追加 (#17)

commit b42586a709a23298d5b96f144a57f78d4a8f0e83
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 00:42:02 2026 +0900

    test: データロード後の整合性検証クエリを追加 (#10)

commit 49c7e2f76f0a349a6ead4c3a6f0079d3c6d55dca
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 00:08:43 2026 +0900

    fix:保存が漏れていた２つのCSVを更新

commit c32cf9d7e622e8e9dbe1ee3f0b451289e0cb9de4
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Wed Mar 18 00:17:15 2026 +0900

    feat: 基本4テーブルのDDL作成 (#6)

commit 0400bceafb155833ff117dead3059a344cbb2daa
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Tue Mar 17 23:45:51 2026 +0900

    feat: テスト用サンプルCSVデータの作成 (#8)

commit 50ec7d061137cf36086c0f1991f771093ab0012f
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Tue Mar 17 18:47:28 2026 +0900

    chore: CI環境をNode.js 24へアップデート

commit de89bccdcb787f2277033aadf2ae3ed9edea0a10
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Tue Mar 17 18:44:54 2026 +0900

    chore: ディレクトリ構造の作成とCI(GitHub Actions)の導入

commit 8391b9313b5e70d8bb9e6bc523642da3dde21595
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Tue Mar 17 18:37:39 2026 +0900

    chore: プロジェクト構造の初期化

commit 65b18331402bbe1255d4f7faf9a95560ff8c6b23
Author: zappyzed100 <zappyzed100@gmail.com>
Date:   Tue Mar 17 17:30:11 2026 +0900

    first commit
